<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomWidget</class>
 <widget class="QWidget" name="RoomWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>327</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>false</bool>
     </property>
     <property name="handleWidth">
      <number>5</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <property name="spacing" stdset="0">
      <number>2</number>
     </property>
     <property name="leftMargin" stdset="0">
      <number>2</number>
     </property>
     <property name="topMargin" stdset="0">
      <number>2</number>
     </property>
     <property name="rightMargin" stdset="0">
      <number>2</number>
     </property>
     <property name="bottomMargin" stdset="0">
      <number>2</number>
     </property>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabDescription">
       <attribute name="title">
        <string>Description</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSplitter" name="splitterLeft">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="handleWidth">
           <number>4</number>
          </property>
          <property name="childrenCollapsible">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="verticalLayoutWidgetBottom">
           <layout class="QVBoxLayout" name="verticalLayoutBottom">
            <property name="spacing">
             <number>1</number>
            </property>
            <item>
             <widget class="QToolBar" name="toolBarEntities">
              <property name="floatable">
               <bool>false</bool>
              </property>
              <addaction name="actionAddObject"/>
              <addaction name="actionRemoveObject"/>
             </widget>
            </item>
            <item>
             <widget class="QListWidget" name="listWidget">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScriptEdit" name="scriptEdit">
              <property name="lineWrapMode">
               <enum>QPlainTextEdit::NoWrap</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabPaths">
       <attribute name="title">
        <string>Paths</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBoxNorth">
          <property name="text">
           <string>North</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ActionSelectWidget" name="selectNorth" native="true"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBoxNortheast">
          <property name="text">
           <string>Northeast</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBoxNorthwest">
          <property name="text">
           <string>Northwest</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBoxEast">
          <property name="text">
           <string>East</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBoxSouth">
          <property name="text">
           <string>South</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="checkBoxSoutheast">
          <property name="text">
           <string>Southeast</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="checkBoxSouthwest">
          <property name="text">
           <string>Southwest</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="checkBoxWest">
          <property name="text">
           <string>West</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ActionSelectWidget" name="selectNortheast" native="true"/>
        </item>
        <item row="2" column="1">
         <widget class="ActionSelectWidget" name="selectNorthwest" native="true"/>
        </item>
        <item row="3" column="1">
         <widget class="ActionSelectWidget" name="selectEast" native="true"/>
        </item>
        <item row="4" column="1">
         <widget class="ActionSelectWidget" name="selectSouth" native="true"/>
        </item>
        <item row="5" column="1">
         <widget class="ActionSelectWidget" name="selectSoutheast" native="true"/>
        </item>
        <item row="6" column="1">
         <widget class="ActionSelectWidget" name="selectSouthwest" native="true"/>
        </item>
        <item row="7" column="1">
         <widget class="ActionSelectWidget" name="selectWest" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabProperties">
       <attribute name="title">
        <string>Properties</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="PropertyEditor" name="propertyEditor" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidgetRight">
      <layout class="QVBoxLayout" name="verticalLayoutRight">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="NovelTeaWidget" name="preview" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>300</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionAddObject">
   <property name="icon">
    <iconset theme="list-add">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemoveObject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="list-remove">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionView_Edit">
   <property name="icon">
    <iconset theme="edit-find">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>View / Edit</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NovelTeaWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/NovelTeaWidget.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScriptEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>Widgets/ScriptEdit.hpp</header>
  </customwidget>
  <customwidget>
   <class>PropertyEditor</class>
   <extends>QWidget</extends>
   <header>Widgets/PropertyEditor.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActionSelectWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/ActionSelectWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
