<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPageStart</class>
 <widget class="QWizardPage" name="WizardPageStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Create New</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="radioProject">
     <property name="text">
      <string>Project</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioAction">
     <property name="text">
      <string>Action</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioCutscene">
     <property name="text">
      <string>Cutscene</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioDialogue">
     <property name="text">
      <string>Dialogue</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioMap">
     <property name="text">
      <string>Map</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioObject">
     <property name="text">
      <string>Object</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioRoom">
     <property name="text">
      <string>Room</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioScript">
     <property name="text">
      <string>Script</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="radioVerb">
     <property name="text">
      <string>Verb</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
